<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Coroutines" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Coroutines" parent="Base.Theme.Coroutines" />

    <style name="ShapeAppearanceOverlay.App.CornerCut" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="cornerSize">@dimen/_5sdp</item>
        <item name="cornerFamily">rounded</item>
    </style>
</resources>